// AboutUs.tsx
import React from "react";
import style from "./AboutUs.module.css";

export const AboutUs: React.FC = () => {
  return (
    <main className={style.aboutUs}>
      <header>
        <h1>О Компании HANDO A-TEC INC</h1>
      </header>
      <article>
        <p>
          HANDO A-TEC INC — ваш надежный поставщик расходных материалов для
          электроэрозионных станков. Мы предлагаем широкий ассортимент продукции
          высокого качества, включая фильтры, смолы, проволоку, сопла,
          контактные щетки и направляющие. Наша миссия — обеспечить
          бесперебойную работу вашего оборудования с помощью лучших на рынке
          расходных материалов.
        </p>
        <section>
          <h2>Наши Преимущества:</h2>
          <ul>
            <li>
              Широкий выбор товаров: Мы тщательно отбираем товары, чтобы
              предложить вам только лучшее.
            </li>
            <li>
              Качество и надежность: Все наши товары проходят строгий контроль
              качества.
            </li>
            <li>
              Опыт и профессионализм: Наша команда обладает глубокими знаниями в
              области электроэрозионной обработки.
            </li>
          </ul>
        </section>
        <section>
          <h2>Свяжитесь с Нами:</h2>
          <address>
            <strong>Телефон:</strong>{" "}
            <a href="tel:+71234567890">+7 123 456-78-90</a>
            <br />
            <strong>Email:</strong>{" "}
            <a href="mailto:info@handoatec.ru">info@handoatec.ru</a>
            <br />
            <strong>Адрес:</strong> Москва, ул. Пушкина, д. 1
          </address>
        </section>
        <section>
          <h2>Часы Работы:</h2>
          <time>Понедельник - Пятница: с 9:00 до 18:00</time>
        </section>
      </article>
    </main>
  );
};
